REACT_APP_BASE_URL_BOOK_API = https://api.itbook.store/1.0/
REACT_APP_API_KEY=AIzaSyDEnsfZAQFqn42zf36hs1DTJpqTWNJZ36E
REACT_APP_AUTH_DOMAIN=fe-34-3f2ea.firebaseapp.com
REACT_APP_PROJECT_ID=fe-34-3f2ea
REACT_APP_STORAGE_BUCKET=fe-34-3f2ea.appspot.com
REACT_APP_MESSAGING_SSENDER_ID=546743168101
REACT_APP_APP_ID=1:546743168101:web:6e06c26c8c811775116a8c